stages:
  - copy_files_to_test_rwbackstage

copy_files_to_test_rwbackstage:
  stage: copy_files_to_test_rwbackstage
  script:
    - git clone https://gitlab-ci-token:glpat-wgaL8Eok_o1nhYaBqoqc@gitlab.com/marlonalegria/test_plugins test_plugins #NUEVO /Plugins
    - echo "1"
    - echo "$PWD"
    - cp -r test_plugins/plugins/* .  # Copy files into current directory #Nuevo /plugins
    - echo "2"
    - echo "$PWD"
    - git config --global user.email "marlonalegria@gmail.com"
    - echo "3"
    - echo "$PWD"
    - git config --global user.name "marlonalegria"
    - echo "4"
    - git config pull.rebase true
    - echo "4.2"
    - git stash -p -- README.md #NUEVO
    - git pull https://gitlab-ci-token:glpat-GCu9Xbqyd2h93yWSNzes@gitlab.com/marlonalegria/test_rwbackstage.git main
    - echo "4.5"
    - git add .
    - echo "5"
    - echo "$PWD"
    - git commit -m "Automatically copied new files from test_plugins repository"
    - echo "6"
    - echo "$PWD"
    - git push https://gitlab-ci-token:glpat-GCu9Xbqyd2h93yWSNzes@gitlab.com/marlonalegria/test_rwbackstage.git HEAD:main
    - echo "7"
    - echo "$PWD"
  only:
    - main  # Or any other branch you want to trigger this on